NEXT_PUBLIC_SUPABASE_URL=https://acjcbkntkvsyakvmpixx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjamNia250a3ZzeWFrdm1waXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTgwOTMsImV4cCI6MjA1ODMzNDA5M30.L5bgmoRxhbtujMaMkjsnvCvF3j4fY22_yTdlPi8BD_g

# Bunny.net configuration
BUNNY_API_KEY=e26703b1-4a97-486a-ab7496b004ff-58f8-427a
BUNNY_STORAGE_ZONE=replay-platform
BUNNY_STORAGE_REGION=sg.storage.bunnycdn.com